<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            margin: 5px;
        }
    </style>
</head>

<body>
    <form id="registerForm" action="/do" novalidate>
        <div><input type="text" placeholder="姓名" name="userName" required /></div>
        <div> <input type="email" placeholder="電子郵件" name="userEmail" /></div>
        <div> <button type="submit">submit</button>
            <button type="reset">reset</button>
            <button type="button">click</button>
        </div>
    </form>

    <!--顯示錯誤訊息-->
    <ul id="ulError"></ul>

    <script>
        const regForm = document.querySelector('#registerForm');
        const inputName = document.querySelector('input[name="userName"]');
        const inputMail = document.querySelector('input[name="userEmail"]');
        const ulErr = document.querySelector('#ulError');


        //檢查是不是空字串
        const checkEmpty = item => {
            const data = item.trim();
            let isValid = true;
            if (data === '' || data.length === 0) {
                isValid = false;
            }
            return isValid;
        }

        //檢查Email格式是否正確
        const checkEmailFormat = email => {
            const re = /^.+@.+\..{2,3}$/;
            let isValid = true;
            if (!re.test(email)) {
                isValid = false;
            }
            return isValid;
        }



        regForm.addEventListener('submit', event => {
            event.preventDefault();

            const errors = []; //儲存錯誤訊息

            //在這裡進行表單驗證
            // if (inputName.value.trim() === "") {
            //     alert('姓名一定要輸入');
            // }

            if (!checkEmpty(inputName.value)) {
                errors.push('姓名一定要輸入');
            }

            if (!checkEmpty(inputMail.value)) {
                errors.push('電子郵件一定要輸入');
            } else if (!checkEmailFormat(inputMail.value)) {
                errors.push('電子郵件格式不正確')
            }

            if (errors.length === 0) {
                //沒有驗證錯誤，將表單submit出去
                regForm.submit();
            } else {
                //顯示錯誤訊息
                // console.log(errors);
                const lis = errors.map(err => `<li>${err}</li>`);
                ulErr.innerHTML = lis.join('');

            }



        })
    </script>
</body>

</html>